{
  "name": "heroku-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Roman Isko",
  "license": "ISC",
  "dependencies": {
    "logzio-nodejs": "^0.4.x",
    "request": "^2.88.x",
    "request-promise": "^4.2.x",
    "telegraf": "^3.23.x",
    "ip-regex": "^3.0.x"
  }
}
