{
  "name": "heroku-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Roman Isko",
  "license": "ISC",
  "dependencies": {
    "minimal-request-promise": "^1.3.0",
    "node-fetch": "^1.6.3",
    "telegraf": "^3.6.7"
  }
}
